# api

./: .gitignore  Dockerfile  Dockerfile.test  README.md  afip-private-key.key  afip.csr  docker-compose.test.yml  docker-compose.yml  pom.xml  tufactura.online_21e6c7f3ee9ca831.crt
.github/workflows/: deploy.yml  test.yml
src/main/java/io/fiscalito/api/: ApiApplication.java
src/main/java/io/fiscalito/api/application/command/: CreateInvoiceCommand.java  ForgotPasswordCommand.java  ResetPasswordCommand.java
src/main/java/io/fiscalito/api/application/errors/: BadRequestException.java  FiscalitoException.java  InvalidUserTypeException.java  NotFoundException.java  SignUpUserNotFoundException.java  SignupUserNotFoundException.java  UnauthorizedException.java  UserExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/io/fiscalito/api/application/ports/inbound/: PasswordUtils.java
src/main/java/io/fiscalito/api/application/usecases/: ForgotPasswordUseCase.java  ResetPasswordUseCase.java  SignUpFromMessageUseCaseImpl.java  UpdatePasswordUseCase.java
src/main/java/io/fiscalito/api/domain/: BaseModel.java  SoftDeleteModel.java  TimestampModel.java
src/main/java/io/fiscalito/api/domain/arca/: ArcaConstants.java  ArcaInvoiceItem.java  TokenAuthorization.java
src/main/java/io/fiscalito/api/domain/arca/wsfev1/: Actividad.java  ActividadesTipo.java  AlicIva.java  ArrayOfActividad.java  ArrayOfActividadesTipo.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfCondicionIvaReceptor.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  CondicionIvaReceptor.java  CondicionIvaReceptorResponse.java  Cotizacion.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  (+95 more)
src/main/java/io/fiscalito/api/domain/flow/: FlowCommand.java  FlowContext.java  FlowEventModel.java  FlowStateEnum.java  InvoicingOption.java  MessageType.java  WorkflowType.java
src/main/java/io/fiscalito/api/domain/messages/: MessageDirection.java  MessageModel.java  MessageProvider.java  MessageStatus.java  MessageType.java
src/main/java/io/fiscalito/api/domain/user/: AuthenticationProvider.java  ForgotModel.java  UserModel.java  UserRole.java
src/main/java/io/fiscalito/api/infrastructure/adapters/client/: OpenIAClientImplRestClient.java  (+3 more)
src/main/java/io/fiscalito/api/infrastructure/configuration/: ExternalServicesConfig.java  JacksonConfig.java  JpaConfig.java  MapStructConfig.java  MessageSourceConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  UseCasesConfiguration.java
src/main/java/io/fiscalito/api/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  PasswordUtilsImpl.java  SecurityUtils.java
src/main/java/io/fiscalito/api/infrastructure/utils/: ApiConstants.java
src/main/java/online/tufactura/api/: ApiApplication.java
src/main/java/online/tufactura/api/application/errors/: FacturaOnlineException.java  FiscalitoException.java  InvalidUserTypeException.java  NotFoundException.java  SignupUserNotFoundException.java  UnauthorizedException.java  UserNotAuthenticatedException.java
src/main/java/online/tufactura/api/domain/: ArcaConstants.java  AuthenticationProvider.java  BaseModel.java  FlowContext.java  FlowEventModel.java  FlowStateEnum.java  MessageDirection.java  MessageModel.java  MessageProvider.java  MessageStatus.java  MessageType.java  SoftDeleteModel.java  TimestampModel.java  UserModel.java  UserRole.java  WorkflowType.java
src/main/java/online/tufactura/api/domain/arca/: ArcaConstants.java  TokenAuthorization.java
src/main/java/online/tufactura/api/domain/flow/: FlowCommand.java  FlowContext.java  FlowEventModel.java  FlowStateEnum.java  FlowType.java  InvoicingOption.java  MessageProvider.java  MessageType.java  WorkflowType.java
src/main/java/online/tufactura/api/domain/messages/: MessageDirection.java  MessageModel.java  MessageProvider.java  MessageStatus.java  MessageType.java
src/main/java/online/tufactura/api/domain/models/: FlowContext.java
src/main/java/online/tufactura/api/domain/services/: FlowExecutor.java
src/main/java/online/tufactura/api/domain/user/: AuthenticationProvider.java  UserModel.java  UserRole.java
src/main/java/online/tufactura/api/infrastructure/configuration/: ExternalServicesConfig.java  JacksonConfig.java  JpaConfig.java  MapStructConfig.java  MessageSourceConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WhatsAppConfig.java
src/main/java/online/tufactura/api/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityUtils.java
src/main/java/online/tufactura/api/infrastructure/utils/: ApiConstants.java
src/main/resources/: application.yml  messages_es.properties
src/main/resources/reports/: FacturaC.jasper  FacturaC.jrxml  invoice_template.jasper  invoice_template.jrxml
src/main/resources/templates/email/: password-reset.html  welcome-set-password.html
src/test/java/io/fiscalito/api/: ApiApplicationTests.java
src/test/java/io/fiscalito/api/infrastructure/configuration/: EmbeddedRedisConfig.java  TestRedisConfig.java
src/test/java/online/tufactura/api/: ApiApplicationTests.java
src/test/java/online/tufactura/api/infrastructure/configuration/: EmbeddedRedisConfig.java  TestRedisConfig.java
src/test/resources/: application-test.yml
(+151 files in other folders)
